spring.profiles.default=sqlite

spring.application.name=restfulapp

#spring.datasource.url=jdbc:sqlite:C:/Users/19563/IdeaProjects/restfulapp/databasefile.db
spring.datasource.url=jdbc:sqlite:./databasefile.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html